<!DOCTYPE html>
<html lang="en">
<head>
    <title>Grid1</title>

<style>
    body{
        display:grid;
        grid-template-areas:
         "Header Header Header Header"
         "Nav Article Ads Ads"
         "Nav Footer Footer Footer";
         grid-template-columns:20% 60% 10% 10% ;
         grid-template-rows: 60px 1fr 20px;
         grid-gap: 10px;
         height: 100vh;
         margin: 0;

    }
Header,footer,article,nav,div{
    padding: 20px;
    background-color: rgb(49, 87, 255);
    
}

#pageHeader{ grid-area: Header;}
#pageFooter{grid-area: Footer;}
#mainArticle{grid-area: Article;}
#mainNav{grid-area: Nav;}
#sideAds{grid-area: Ads;}
   

</style>
</head>
<body>
    <header id="pageHeader">Header</header>
    <article id="mainArticle">Article</article>
    <nav id="mainNav">Nav</nav>
    <div id="sideAds">Ads</div>
    <footer id="pageFooter">Footer</footer>
    
</body>
</html>